boolean var2 = true;
boolean var1 = false;

boolean vap = var2;

int myVar4 = 5;

if (myVar2 > 10){
    int myVar4 = myVar4 + 5;
}else{
    int pokemon = 5;
}


funcao teste1(int arg1, int arg2){
    int localVariable1 = arg1 + arg2;
    return localVariable1;
}

procedimento tupi (int param1, int param2, int param3){
    int val1;
    if (true){
        int localVar1 = param1 + 5;
        val1;
    }
    int localVar2 = 7;
    int localVar3 = param1 + param3 + param2 - 1;
}

int myResult = teste1(3, 4);
print(myResult);

int myVar5 = 3;
int myVar6 = 6;
boolean paz = true;
while(myVar5 < 4){
    if (true){
        while(myVar5 < 4){
            int myVar7 = teste1(myVar5, myVar6);
        }
    }
    tupi( myVar1, myVar2, myVar3);
}